[Data]
adj_filename = ./data/NYC/new_distance.csv
graph_signal_matrix_filename = ./data/NYC/NYC_new.npz
num_of_vertices = 172
points_per_hour = 4
num_for_predict = 4
len_input = 4
dataset_name = NYC
adjmx_addson = ./data/NYC/real_distance_spar0.052.csv


[Training]
ctx = 0
in_channels = 4
nb_block =4
K = 1
nb_chev_filter = 16
nb_time_filter = 16
batch_size = 16
model_name = astgcn_r
dataset_name = NYC
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 500
learning_rate = 0.001
loss_function = rmse
metric_method = unmask
missing_value=0.0


