[Data]
adj_filename = ../data/PEMS04/PEMS04.csv
graph_signal_matrix_filename = ../data/PEMS04/PEMS04.npz
num_of_vertices = 307
points_per_hour = 12
num_for_predict = 4
len_input = 4
dataset_name = PEMS04

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 256
model_name = astgcn_r
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001 #use the same place in ASTGCN for lr change
loss_function = mse
metric_method = unmask
missing_value=0.0

[Diffusion Parameter]
noise_steps = 1000
beta_start = 1e-4
beta_end = 0.02
var_dim = 4
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

[Model Parameter]
time_dim = 256
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
input_shape = 12
input_dim = 256 #input_dim should equal to time_dime
hidden_dim = 64
output_dim = 4

